{
  "name": "admin-frontend-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.2.0",
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "framer-motion": "^11.0.8",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.3",
    "sockjs-client": "^1.6.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.27",
    "is-number": "^7.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.10"
  }
}
