{
  "name": "oceanbazar-monorepo",
  "private": true,
  "description": "Workspace helpers only — apps live in backend/, frontend/, admin-frontend-react/, backend-java/",
  "scripts": {
    "setup:native": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-native-windows.ps1",
    "setup:native:launch": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-native-windows.ps1 -Launch",
    "stack:prepare": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-stack-windows.ps1",
    "stack:start": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-stack-windows.ps1 -Launch",
    "stack:keep": "powershell -ExecutionPolicy Bypass -File ./scripts/ensure-six-services.ps1",
    "stack:keep:migrate": "powershell -ExecutionPolicy Bypass -File ./scripts/ensure-six-services.ps1 -MigrateOnce",
    "stack:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/stack-stop.ps1",
    "docker:repair-wsl": "powershell -ExecutionPolicy Bypass -File ./scripts/repair-docker-wsl.ps1",
    "docker:full": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1",
    "docker:full:build": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -Build",
    "docker:repair": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -Repair -RepairOnly",
    "docker:full:repair-build": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -Repair -Build",
    "docker:full:repair-deep-build": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -Repair -RepairDeep -Build",
    "docker:full:fresh": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -RebuildNoCache",
    "docker:live": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -LiveDev",
    "docker:live:build": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -LiveDev -Build",
    "docker:live:fresh": "powershell -ExecutionPolicy Bypass -File ./scripts/docker-full-up.ps1 -LiveDev -RebuildNoCache",
    "docker:web": "docker compose --profile full up -d --build --force-recreate --no-deps web",
    "aws:staging:ecs:check": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/push-staging-ecs-images.ps1 -CheckOnly",
    "aws:staging:ecs:push": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/push-staging-ecs-images.ps1",
    "aws:staging:ecs:push-only": "powershell -ExecutionPolicy Bypass -File ./infra/scripts/push-staging-ecs-images.ps1 -SkipTerraformApply",
    "maintenance:enable": "node scripts/sync-maintenance-env.mjs",
    "maintenance:disable": "node scripts/disable-maintenance-env.mjs",
    "aws:deploy:maintenance": "node scripts/deploy-maintenance-aws.mjs",
    "aws:deploy:content-id": "node scripts/deploy-content-id-aws.mjs",
    "ops:backup": "powershell -ExecutionPolicy Bypass -File ./scripts/ops/backup-all.ps1",
    "ops:smoke": "node scripts/ops/staging-smoke.mjs",
    "ops:check:schema": "node scripts/ops/verify-schema-prisma-flyway.mjs",
    "ops:baseline:db": "node scripts/ops/baseline-prisma-docker.mjs",
    "ops:fresh:db": "node scripts/ops/fresh-postgres-docker.mjs --yes",
    "ops:fresh:db:seed": "node scripts/ops/fresh-postgres-docker.mjs --yes --seed --up",
    "ops:smoke:local": "node scripts/ops/staging-smoke.mjs http://127.0.0.1:4000",
    "ops:smoke:staging": "node scripts/ops/staging-smoke.mjs",
    "ops:verify:env": "node scripts/ops/verify-go-live-env.mjs",
    "ops:rollback": "docker compose -f docker-compose.rollback.yml up -d"
  }
}
